import sys
X = None
Y = None
price = None
def input():
	global X,Y,price
	for i in range(0,len(sys.argv)):
		print i,": ",sys.argv[i]
	file = open("cloth.txt")
	line = file.readline().split()
	X = int(line[0])
	Y = int(line[1])
	print X,Y
	line = file.readline().split()
	n = int(line[0])
	print n
	p = []
	line = file.readline().split()
	while line != [] :
		entry = (int(line[0]),int(line[1]),int(line[2]))#tuple[0]=ai;tuple[1]=bi;tuple[2]=ci
		p.append(entry)
		line = file.readline().split()
	
	price = []
	for i in range(X):
		price.append([])
		for j in range(Y):
			price[i].append(-1)
	#store price for all size of products
	for i in range(n):
		if price[p[i][0]][p[i][1]] < p[i][2]:
			price[p[i][0]][p[i][1]] = p[i][2]

	#store the max price for a i*j cloth
	maxprice = []
	for i in range(X):
		maxprice.append([])
		for j in range(Y):
			maxprice[i].append(-1)
	matrix = []
	for i in range(X):
		matrix.append([])
		for j in range(Y):
			matrix[i].append(None)

	sum = 0
	h = 0
	v = 0
	
	def maxre(i,j):
		if P[i][j] != -1:
			return P[i][j]
		else:
			max1 = 0
			max2 = 0
			#cut horizontally
			if j > 1:
				l1 = []
				for x in range(1,i):
					aaa = maxre(x,j)+maxre(i-x,j)# maxprice[x][j]+maxprice[i-x][j]
					l1.append(aaa)
				
				if not len(l1) == 0:
					max1 = max(l1)
			#cut vertically
			if i > 1:
				l2 = []
				for y in range(1,j):
					bbb = maxre(i,j-y)+maxre(i,y)#maxprice[i][j-y]+maxprice[i][y]
					l2.append(bbb)
				
				if not len(l2) == 0:
					max2 = max(l2)

			l3 = [max1,max2,price[i][j]]
			maxprice[i][j] = max(l3)
			return maxprice[i][j]

	print maxre(X,Y)

def run():
	input()

run()

